html, body
    height: 100vh
    width: 100vw
    font-family: 'Open Sans'
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
#map
    height: 100%
    width: 100%
.login-mobile-wrap
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
.page-item
    height: 100%
    width: 50%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media(max-width: 648px)
    .login-mobile-wrap
        flex-direction: column
    .page-item
        height: 50%
        width: 100%