#new_event_popup
    position: fixed
    margin: 10px
    bottom: 0
    font-weight: 300
    right: -615px
    background: white
    color: rgb(166, 166, 166)
    width: 600px
    height: 50px
    line-height: 50px
    text-align: center
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: right, 1s

#createeventform
    position: relative
    top: 70px
    padding: 10px

// Infowindow styling
.IFcontent
    width: 300px

.login-form
    max-width: 400px